{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "paths": {
      "react": [
        "./node_modules/@types/react",
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite-plugin-svgr/client",
      "node",
      "vite/client"
    ],
    "baseUrl": "."
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}